{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.3.1",
    "@chakra-ui/react": "^2.5.4",
    "@material-ui/core": "^4.12.4",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "jquery": "^3.6.4",
    "js-cookie": "^3.0.1",
    "lighthouse": "^10.1.0",
    "next": "13.2.4",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.0"
  }
}
